{
  "name": "miniprogram-mixin",
  "version": "1.0.6",
  "main": "lib/index.js",
  "repository": "https://github.com/UZIhuhuhu/mini-program-mixin.git",
  "author": "tinyhuang <wynnxin@qingyou.ren>",
  "license": "MIT"
}
